# DomainAdaptation

./: .gitignore  Results.xlsx  pom.xml
data/CD/: features_EDU_all_by_EDU_vocab.arff
data/CD/csvFiles/: features_EDU_all_by_EDU_vocab.csv
data/IP/: GHC_original.arff  GHC_original.csv  WCR_original.arff  WCR_original.csv
data/IP/Train-TestSplit/: GHC_80_upsampled.arff  GHC_correctFormat_20.arff  WCR_80_upsampled.arff  WCR_correctFormat_20.arff
src/main/java/edu/cs/cogcomp/DomainAdaptation/: RunAllExperiments.java
src/main/java/edu/cs/cogcomp/Helpers/: Performance.java  Utils.java  sampler.java
